{
  "name": "@cmsgov/ds-medicare-gov",
  "version": "3.2.0",
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "description": "A child design system built on top of the CMS Design System. Consists of SCSS overrides and React components for use on Medicare.gov websites.",
  "license": "CC0-1.0",
  "scripts": {
    "build": "yarn cmsds build-docs --skipLatest",
    "start": "yarn cmsds start --skipLatest",
    "test": "yarn cmsds test ./src",
    "lint": "yarn cmsds lint ./src ./docs/src --disableStylelint",
    "gh-pages": "yarn build && gh-pages -d './docs/dist'",
    "release": "./prepublish.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.cms.gov/MedicareGov/mgov-design-system.git"
  },
  "keywords": [
    "design-system",
    "medicare.gov"
  ],
  "main": "dist/components/index.js",
  "module": "dist/esnext/index.esm.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "author": "Ad Hoc MCT Team",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-typescript": "^7.8.3",
    "@cmsgov/design-system-docs": "2.5.0",
    "@cmsgov/design-system-scripts": "2.5.0",
    "@testing-library/react": "^9.4.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@types/webpack": "^4.41.6",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "gh-pages": "^3.1.0",
    "prettier": "^1.19.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@cmsgov/design-system": "2.5.0",
    "core-js": "^3.6.4",
    "lodash.uniqueid": "^4.0.1"
  }
}
